<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Kurs Rupiah</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #inputDollar {
            margin-bottom: 10px;
            padding: 8px;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>Kalkulator Kurs Rupiah</h1>

        <label for="inputDollar">Masukkan Jumlah Dollar:</label>
        <input type="number" id="inputDollar" placeholder="Jumlah Dollar">

        <p id="hasilKurs"></p>
    </div>

    <script>
        var inputDollar = document.getElementById('inputDollar');

        // getElementById adalah salah satu fungsi DOM (Document Object Model) pada JavaScript 
        // yang digunakan untuk mendapatkan elemen HTML berdasarkan ID elemen tersebut.

        // addEventListener adalah metode pada objek DOM (Document Object Model) 
        // yang digunakan untuk menambahkan event listener ke elemen HTML. Event listener akan mendengarkan suatu event 
        // (seperti klik mouse, input pengguna, dll.)

        inputDollar.addEventListener('input', function() {
            var dollar = inputDollar.value;
            var kurs = 14000;
            var hasil = dollar * kurs;
            document.getElementById('hasilKurs').innerHTML = 'Hasil konversi: ' + hasil + ' Rupiah';
        });
    </script>

</body>
</html>
